{-| A contract summarising simple details and outcome of a flight once its procedure is over. -}

module Contracts.FlightSummary (
    FlightSummary(..)  
) where

import States.PlaneState (PlaneState)

import Types.Departure.Outcome (Outcome)


template FlightSummary
    with
        captain : Party      -- ^ Flight PIC/Captain.
        atc     : Party      -- ^ Air Traffic Control.
        plane   : PlaneState -- ^ Current flight state.
        outcome : Outcome    -- ^ Outcome of the flight.
    where
        signatory captain
        observer atc
